# AeroStreamLogistics-WorkerService

./: README.md  private.pem  public.pem
WorkerService/: Dockerfile  Program.cs  WorkerService.csproj  appsettings.json  docker-compose.yml
WorkerService/Application/Concrete/: KafkaProducer.cs
WorkerService/Application/Contract/: IKafkaProducer.cs
WorkerService/Infrastructure/: CryptoValidatorService.cs  OpenSkyAuthService.cs  OpenSkyDeserializer.cs
WorkerService/Models/: OpenSkyResponse.cs  TokenResponse.cs
WorkerService/Workers/: OpenSkyIngestionWorker.cs
